# slick-ladder

./: .gitignore  CHANGELOG.md  README.md  build-wasm.bat  build-wasm.sh  package-lock.json  package.json  slick-ladder.sln
.github/: FUNDING.yml
.github/workflows/: release.yml
examples/: README.md
examples/avalonia/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SlickLadder.Avalonia.Demo.csproj
examples/web/: package.json  tsconfig.json  webpack.config.js
examples/web/public/: index.html
examples/web/src/: demo.ts
examples/wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SlickLadder.WPF.Demo.csproj
examples/wpf/Properties/: launchSettings.json
scripts/: build-wasm.js
src/core/: OrderBook.cs  PriceLadderCore.cs  SlickLadder.Core.csproj  UpdateBatcher.cs  runtimeconfig.template.json
src/core/DataStructures/: RingBuffer.cs  SortedArray.cs
src/core/Interop/: SnapshotJsonContext.cs  WasmExports.cs  WasmHelpers.cs
src/core/Managers/: IMarketDataMode.cs  MBOManager.cs  PriceLevelManager.cs
src/core/Models/: BookLevel.cs  OrderUpdate.cs  PriceLevel.cs  Side.cs
src/desktop/SlickLadder.Avalonia/: SlickLadder.Avalonia.csproj
src/desktop/SlickLadder.Avalonia.Demo/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SlickLadder.Avalonia.Demo.csproj
src/desktop/SlickLadder.Avalonia/Controls/: PriceLadderControl.axaml  PriceLadderControl.axaml.cs
src/desktop/SlickLadder.Rendering/: SlickLadder.Rendering.csproj
src/desktop/SlickLadder.Rendering/Core/: RenderConfig.cs  RenderMetrics.cs  SkiaRenderer.cs  ViewportManager.cs
src/desktop/SlickLadder.Rendering/Simulation/: MarketDataSimulator.cs
src/desktop/SlickLadder.Rendering/ViewModels/: PriceLadderViewModel.cs
src/desktop/SlickLadder.WPF/: SlickLadder.WPF.csproj
src/desktop/SlickLadder.WPF.Demo/: MainWindow.xaml  MainWindow.xaml.cs  SlickLadder.WPF.Demo.csproj
src/desktop/SlickLadder.WPF/Controls/: PriceLadderControl.cs  PriceLadderControl.xaml
src/desktop/SlickLadder.WPF/Themes/: Generic.xaml
src/desktop/SlickLadder.WPF/ViewModels/: PriceLadderViewModel.cs
src/web/: .npmignore  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/web/public/: index.html  wasm-worker-loader.js
src/web/src/: canvas-renderer.ts  demo.ts  interaction-handler.ts  main.ts  mbo-manager.ts  types.ts  wasm-adapter.ts  wasm-types.ts  wasm-worker-module.ts  wasm-worker.ts
tests/SlickUI.Core.Tests/: PerformanceTests.cs  SlickLadder.Core.Tests.csproj
tests/npm/: README.md  package-lock.json  package.json  test.html  test.js
