<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\desktop\SlickLadder.WPF\SlickLadder.WPF.csproj" />
    <ProjectReference Include="..\..\src\desktop\SlickLadder.Rendering\SlickLadder.Rendering.csproj" />
    <ProjectReference Include="..\..\src\core\SlickLadder.Core.csproj" />
  </ItemGroup>

</Project>
