<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- WASM Build Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'WASM'">
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <InvariantGlobalization>true</InvariantGlobalization>
    <WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>
    <!-- Enable JSON reflection for JSExport/JSImport marshaling -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>

  <!-- Post-build event to copy WASM files to web directories -->
  <Target Name="CopyWasmFilesToWeb" AfterTargets="_WasmGenerateAppBundle" Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">
    <PropertyGroup>
      <!-- Use the WasmAppDir property which points to the AppBundle location -->
      <WasmAppBundlePath>$(WasmAppDir)_framework</WasmAppBundlePath>
      <WebPublicWasmPath>$(MSBuildProjectDirectory)/../../examples/web/public/wasm</WebPublicWasmPath>
      <WebLibWasmPath>$(MSBuildProjectDirectory)/../../src/web/wasm</WebLibWasmPath>
    </PropertyGroup>

    <Message Text="=== WASM Copy Diagnostics ===" Importance="high" />
    <Message Text="WasmAppDir: $(WasmAppDir)" Importance="high" />
    <Message Text="WasmAppBundlePath: $(WasmAppBundlePath)" Importance="high" />
    <Message Text="WebLibWasmPath: $(WebLibWasmPath)" Importance="high" />

    <!-- Create destination directories if they don't exist -->
    <MakeDir Directories="$(WebPublicWasmPath)" />
    <MakeDir Directories="$(WebLibWasmPath)" />

    <!-- Use platform-specific commands to copy with better error reporting -->
    <Exec Command="xcopy /E /I /Y &quot;$(WasmAppBundlePath)&quot; &quot;$(WebPublicWasmPath)&quot;" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="xcopy /E /I /Y &quot;$(WasmAppBundlePath)&quot; &quot;$(WebLibWasmPath)&quot;" Condition="'$(OS)' == 'Windows_NT'" />

    <Exec Command="cp -r &quot;$(WasmAppBundlePath)/.&quot; &quot;$(WebPublicWasmPath)/&quot;" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="cp -r &quot;$(WasmAppBundlePath)/.&quot; &quot;$(WebLibWasmPath)/&quot;" Condition="'$(OS)' != 'Windows_NT'" />

    <Message Text="WASM files copied successfully!" Importance="high" />
  </Target>
</Project>
