<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="ReactiveUI" Version="20.1.63" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\SlickLadder.Core.csproj" />
  </ItemGroup>

</Project>
