<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Skia" Version="11.2.0" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="14.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlickLadder.Rendering\SlickLadder.Rendering.csproj" />
    <ProjectReference Include="..\..\core\SlickLadder.Core.csproj" />
  </ItemGroup>

</Project>
